# one-cms

./: pom.xml
doc/: one-cms.pdm
src/main/java/core/controller/: CoreController.java
src/main/java/core/dao/: CoreMapper.java
src/main/java/core/entity/: CoreEntity.java
src/main/java/core/service/: CoreService.java
src/main/java/core/service/impl/: CoreServiceImpl.java
src/main/java/raky/: SpringbootApplication.java
src/main/java/raky/dao/: ClassDateMapper.java  CourseMapper.java  FilesMapper.java  NewsMapper.java  RotationImageMapper.java  StudentMapper.java  TeacherMapper.java  TypesMapper.java  UsersMapper.java  WebSeoMapper.java
src/main/java/raky/entity/: ClassDate.java  Course.java  Files.java  News.java  RotationImage.java  Student.java  Teacher.java  Types.java  Users.java  WebSeo.java
src/main/java/raky/service/: ClassDataService.java  CourseService.java  FilesService.java  NewsService.java  RotationImageService.java  StudentService.java  TeacherService.java  TypesService.java  UsersService.java  WebSeoService.java
src/main/java/raky/service/impl/: ClassDateServiceimpl.java  CourseServiceImpl.java  FilesServiceImpl.java  NewsServiceImpl.java  RotationImageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TypesServiceImpl.java  UsersServiceImpl.java  WebServiceimpl.java
src/main/java/raky/skip/: SkipController.java
src/main/java/raky/util/: GetIp.java  LayuiUtil.java  Pager.java
src/main/java/raky/web/admin/ClassData/: ClassDataController.java
src/main/java/raky/web/admin/RotationImage/: RotationImageController.java
src/main/java/raky/web/admin/course/: CourseController.java
src/main/java/raky/web/admin/files/: FilesController.java
src/main/java/raky/web/admin/kaptcha/: CodeController.java  KaptchaConfig.java
src/main/java/raky/web/admin/login/: LoginController.java
src/main/java/raky/web/admin/logout/: Logout.java
src/main/java/raky/web/admin/news/: NewsController.java
src/main/java/raky/web/admin/skip/: SkipController.java
src/main/java/raky/web/admin/student/: StudentController.java
src/main/java/raky/web/admin/teacher/: TeacherController.java
src/main/java/raky/web/admin/types/: TypesController.java
src/main/java/raky/web/admin/users/: UsersController.java
src/main/java/raky/web/website/: IndexController.java
src/main/resources/: application.properties
src/main/resources/admin/: login.html
src/main/resources/mybatis/: ClassDateMapper.xml  CourseMapper.xml  FilesMapper.xml  NewsMapper.xml  RotationImageMapper.xml  StudentMapper.xml  TeacherMapper.xml  TypesMapper.xml  UsersMapper.xml  WebSeoMapper.xml
src/main/resources/public/: login.html
src/main/resources/static/admin/: index.html
src/main/resources/static/layui/: data1.html  index.html  table.html
src/main/resources/static/layui/2.5.4/: bodyTab.js  cache.js  index.js  layui.js
src/main/resources/templates/: course.rar
src/main/resources/templates/admin/ClassDate/: input.html  list.html  show.html
src/main/resources/templates/admin/course/: input.html  list.html  show.html
src/main/resources/templates/admin/login/: login.html
src/main/resources/templates/admin/news/: input.html  list.html  show.html
src/main/resources/templates/admin/rotationImage/: input.html  list.html  show.html
src/main/resources/templates/admin/student/: input.html  list.html  show.html
src/main/resources/templates/admin/teacher/: input.html  list.html  show.html
src/main/resources/templates/admin/users/: input.html  list.html  show.html
src/main/resources/templates/admin/webseo/: input.html  list.html  show.html
src/main/resources/templates/course/: edit.html  list.html  show.html
src/main/resources/templates/html/: detail.html  editor.html  login.html  main.html  nv.html  student.html  user.html  welcome.html
src/main/resources/templates/news/: detail.html  edit.html  list.html  show.html
src/main/resources/templates/teacher/: edit.html  list.html  show.html
src/main/resources/templates/users/: UserAdd.html  detail.html  user.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  index.jsp  login.jsp  pager.jsp
src/main/webapp/admin/console/: list.jsp
src/main/webapp/admin/course/: courseAdd.html  courseManager.html  edit.jsp  list.jsp  show.jsp
src/main/webapp/admin/files/: edit.jsp  list.jsp
src/main/webapp/admin/news/: edit.jsp  list.jsp  newsAdd.html  newsManager.html  show.jsp
src/main/webapp/admin/student/: edit.jsp  list.jsp  show.jsp  studentAdd.html  studentManager.html
src/main/webapp/admin/teacher/: edit.jsp  list.jsp  show.jsp  teacherAdd.html  teacherManager.html
src/main/webapp/admin/types/: add.jsp  edit.jsp  list.jsp  show.jsp  typesAdd.html  typesManager.html
src/main/webapp/admin/users/: edit.jsp  list.jsp  show.jsp  userAdd.html  userManager.html
src/main/webapp/pages/: login.html
src/main/webapp/pages/course/: courseAdd.html
src/main/webapp/pages/news/: newsAdd.html
src/main/webapp/pages/student/: studentAdd.html
src/main/webapp/pages/teacher/: teacherManager.html
src/main/webapp/pages/types/: typesManager.html
src/main/webapp/site/: index.jsp
src/main/webapp/static/css/: index.css  page.css  pager.css  reset.css  xadmin.css
src/main/webapp/static/js/: index.js  userManager.js
src/main/webapp/ueditor/utf8-jsp/jsp/: config.json  controller.jsp
src/test/java/raky/: NewsTest.java  SpringbootApplicationTests.java  StudentTest.java  UsersTest.java
(+5 files in other folders)
