#port
server.port=8989
#spring.servlet.multipart.max-file-size=1000MB
#spring.servlet.multipart.max-request-size=10000MB
#spring.mvc.view.prefix=/admin
#spring.mvc.view.suffix=.jsp
#spring.freemarker.request-context-attribute=request
#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.170.250:3306/onecms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=raky168
#spring.datasource.url=jdbc:mysql://localhost:3306/one-cms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=raky.entity

