#port
server.port=8989
#spring.servlet.multipart.max-file-size=1000MB
#spring.servlet.multipart.max-request-size=10000MB
#spring.mvc.view.prefix=/admin
#spring.mvc.view.suffix=.jsp
#spring.freemarker.request-context-attribute=request
#jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-bp13gl3uftf8ue62a7o.mysql.rds.aliyuncs.com:3306/onecms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=19981124Kai
spring.datasource.url=jdbc:mysql://47.105.170.250:3306/onecms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=raky168
#spring.datasource.url=jdbc:mysql://localhost:3306/one-cms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://rm-bp13gl3uftf8ue62a7o.mysql.rds.aliyuncs.com:3306/onecms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=19981124Kai
#thymeleaf
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发过程中建议关闭缓存
spring.thymeleaf.cache=false
#上传文件大小

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=raky.entity

