<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9ED5E5B3-0004-493E-B780-13C2CF62CED7}" Label="" LastModificationDate="1558611260" Name="train" Objects="178" Symbols="14" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9ED5E5B3-0004-493E-B780-13C2CF62CED7</a:ObjectID>
<a:Name>train</a:Name>
<a:Code>train</a:Code>
<a:CreationDate>1493093133</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611241</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>13DC9852-B62E-45BF-962C-61A13701A531</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1493093133</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493093133</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F057336F-2F5B-4552-B2EA-9244C26D9070</a:ObjectID>
<a:Name>培训中心管理</a:Name>
<a:Code>培训中心管理</a:Code>
<a:CreationDate>1493093133</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611241</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1558611087</a:CreationDate>
<a:ModificationDate>1558611260</a:ModificationDate>
<a:Rect>((-8552,-8165), (4798,7660))</a:Rect>
<a:ListOfPoints>((-8552,7660),(4798,-8165))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1558611145</a:CreationDate>
<a:ModificationDate>1558611258</a:ModificationDate>
<a:Rect>((-36827,-17840), (-9002,9610))</a:Rect>
<a:ListOfPoints>((-9002,9610),(-36827,-17840))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1558611167</a:CreationDate>
<a:ModificationDate>1558611258</a:ModificationDate>
<a:Rect>((-52127,-13115), (-8552,9610))</a:Rect>
<a:ListOfPoints>((-8552,9610),(-52127,-13115))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1558611212</a:CreationDate>
<a:ModificationDate>1558611256</a:ModificationDate>
<a:Rect>((-28277,-23015), (-12977,13435))</a:Rect>
<a:ListOfPoints>((-28277,13435),(-12977,-23015))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1558611218</a:CreationDate>
<a:ModificationDate>1558611253</a:ModificationDate>
<a:Rect>((-48227,-22190), (-13802,11935))</a:Rect>
<a:ListOfPoints>((-48227,11935),(-13802,-22190))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o21"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o22">
<a:CreationDate>1558611229</a:CreationDate>
<a:ModificationDate>1558611258</a:ModificationDate>
<a:Rect>((-14552,-22040), (-7352,5635))</a:Rect>
<a:ListOfPoints>((-7352,5635),(-14552,-22040))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1558611241</a:CreationDate>
<a:ModificationDate>1558611260</a:ModificationDate>
<a:Rect>((-13727,-22565), (6373,-10640))</a:Rect>
<a:ListOfPoints>((6373,-10640),(-13727,-22565))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1493093176</a:CreationDate>
<a:ModificationDate>1558611255</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52733,-25566), (-40271,-11331))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1493093395</a:CreationDate>
<a:ModificationDate>1558611250</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37431,-33887), (-24969,-15756))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1493093417</a:CreationDate>
<a:ModificationDate>1558611253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50109,-2197), (-37647,16908))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1493094339</a:CreationDate>
<a:ModificationDate>1558611244</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14969,-30429), (-2585,-20090))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1558610292</a:CreationDate>
<a:ModificationDate>1558611256</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29986,8897), (-19068,16313))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1558610379</a:CreationDate>
<a:ModificationDate>1558611260</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3681,-26610), (17765,-6531))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1558610392</a:CreationDate>
<a:ModificationDate>1558611258</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9737,124), (3882,11435))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o33">
<a:ObjectID>6863B228-EA30-4F13-B047-AD710197D674</a:ObjectID>
<a:Name>train</a:Name>
<a:Code>train</a:Code>
<a:CreationDate>1493093151</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493200694</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Password>train</a:Password>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o26">
<a:ObjectID>81417B67-29FF-4C4C-B238-EB73E8692888</a:ObjectID>
<a:Name>教师管理【TEACHER】</a:Name>
<a:Code>TEACHER</a:Code>
<a:CreationDate>1493093176</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558609958</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>老师有图片，有2种设计策略：
1. 单个图片，直接在教师表添加
2.统一存储到附件表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>0C3E7C2E-E64D-45AE-9440-2B4792BCA62C</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5E68E5CF-320F-4B4D-A601-8C4834DCEA0F</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558609850</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>FA48BF21-64E2-4E20-A65C-66B782DEA633</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C5CF9F58-5AAE-4DD5-B10F-6103B8DF4F94</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>BIRTH_DATE</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>CE419138-861F-4036-83AF-002A1D164BF0</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>CONTACT_WAY</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>联系方式【手机,电话，以逗号隔开】</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>3C9D5E6E-6939-4651-B695-235E0F076D71</a:ObjectID>
<a:Name>邮件</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>邮件</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>7324867C-E0C5-467F-BB1F-BF0FD2FDE84C</a:ObjectID>
<a:Name>在线联系方式</a:Name>
<a:Code>ONLINE_CONTACT</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>在线联系方式【qq号码、微信号、支付宝号，以逗号隔开】</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>D6315FC5-EFAE-4BC8-A347-81C437F0F98C</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>MEMO</a:Code>
<a:CreationDate>1558609679</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558609850</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>简介</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>B09C5524-8CC0-4E27-93FB-ECAB07FE73E7</a:ObjectID>
<a:Name>联系地址</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>联系地址</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>0DF3B3F2-342F-49F0-8B82-B43F477882A9</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>DELETED</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>B7E75B94-1691-4B33-8DC2-76FB278B9497</a:ObjectID>
<a:Name>是否锁定</a:Name>
<a:Code>LOCKED</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否锁定</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>85613DB6-764D-4B3B-A3A9-D2EEFDCEA6D3</a:ObjectID>
<a:Name>优先级</a:Name>
<a:Code>PRIORITY</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>优先级</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>8BF571CB-753F-4037-9B8D-DEDA65320F41</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>POSITIONS</a:Code>
<a:CreationDate>1558609679</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558609850</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>职位</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>72FAEB01-B50F-4B64-BF94-FF30C474A6B0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493199699</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493199717</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o33"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>E825AAAC-84BA-402B-845F-1D362DBCE5DD</a:ObjectID>
<a:Name>学生管理【STUDENT】</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1493093395</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610231</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>DF490339-B9A9-4988-9B2C-070B051AE617</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198744</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3AC6FA1C-34E7-47FB-9FB2-6F32D393483A</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610037</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>C1C29AE8-D121-4B6A-933D-04ABC7489041</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>CLAZZ</a:Code>
<a:CreationDate>1558610050</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610095</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>班级</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>0C1C9043-3234-41EA-8CBF-2E5B34BEA217</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198744</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>A061D610-C9F1-4F25-A122-9E547630AE08</a:ObjectID>
<a:Name>公司</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1558610122</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610231</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>公司</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>A83408E4-894F-4B92-934C-7DB157CD28B9</a:ObjectID>
<a:Name>薪资</a:Name>
<a:Code>SALARY</a:Code>
<a:CreationDate>1558610122</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610231</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>薪资</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>523CB23A-2744-4599-9BB2-FAB2BE1F497E</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>BIRTH_DATE</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198744</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>CF43B509-1022-40B8-B968-7198D55484A9</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>EDUCATION</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198744</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>学历</a:Comment>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>7849E666-1553-46D7-97E6-5DF8C517F820</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>MAJOR</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198744</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>专业</a:Comment>
<a:DataType>int(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>D40D0B22-65EC-4E4D-8637-0A4420891CE2</a:ObjectID>
<a:Name>毕业院校</a:Name>
<a:Code>SCHOOL</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198744</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>毕业院校</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>4B35D3BE-7258-4057-AA39-57755FD1F957</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>CONTACT_WAY</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198769</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>联系方式【手机,电话，以逗号隔开】</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C512D7C3-093A-4A15-BF3C-D9533BCA81CD</a:ObjectID>
<a:Name>邮件</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198819</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>邮件</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>40C5FA2B-7003-4FC6-951E-FA6E46B5B117</a:ObjectID>
<a:Name>在线联系方式</a:Name>
<a:Code>ONLINE_CONTACT</a:Code>
<a:CreationDate>1493182333</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198799</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>在线联系方式【qq号码、微信号、支付宝号，以逗号隔开】</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>520E8CDB-285C-4F49-A64C-5B4812F3DDB7</a:ObjectID>
<a:Name>联系地址</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1493180390</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198819</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>联系地址</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>F078322D-8D22-4C83-931B-0D0FED065FD3</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>DELETED</a:Code>
<a:CreationDate>1493182092</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198819</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>0BBA1B07-C3C9-4B6A-AFBF-A03901E809BC</a:ObjectID>
<a:Name>是否锁定</a:Name>
<a:Code>LOCKED</a:Code>
<a:CreationDate>1493182092</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198819</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否锁定</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>8E4A4038-A53E-4950-9320-761B2485DCB8</a:ObjectID>
<a:Name>优先级</a:Name>
<a:Code>PRIORITY</a:Code>
<a:CreationDate>1493182092</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198819</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>优先级</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>EAE97F4B-787C-40C9-9D44-56863C56E24B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493198615</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198623</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o33"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>6C09F718-1D27-49FC-9BC2-D42A455BE099</a:ObjectID>
<a:Name>用户管理【USERS】</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1493093417</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558609169</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>1321C846-89A7-484F-A0D0-D453DE69977F</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099465</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>F136FD72-19BA-47DA-B576-82392203023A</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198850</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>E6F20559-043B-4D3F-8CA7-67FA3F246D6E</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>REAL_NAME</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198850</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>C4331657-F62D-4540-9CC8-D7C141FFF7A4</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>USER_TYPE</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099444</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>用户类型</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>1EAD4BD8-B516-4D88-A025-6011A3C4814A</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASS_WORD</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493198850</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>E28CC452-3592-45DB-9614-A9FACB6DBA40</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099444</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>679D1155-D472-4BED-88FA-4A8EDF09C015</a:ObjectID>
<a:Name>年龄</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1493128028</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493128275</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>年龄</a:Comment>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>FE1727BF-42A4-4348-94A6-14CF9C753F68</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>BIRTHDAY</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099444</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>生日</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D77B6287-F3B0-4159-9101-840711828DC9</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>POSITIONS</a:Code>
<a:CreationDate>1493098923</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099444</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>职位</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>91DCEF37-BCE7-496B-8ED4-555C85F4504F</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099444</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>19DFE828-DE99-4C46-8D85-5987135EEE3A</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099444</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>B34C61D3-8255-40FF-90DF-55281E9F7864</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>LOGIN_COUNT</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099444</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>登录次数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B52B9505-955D-4C21-9E38-AAFE0B54A085</a:ObjectID>
<a:Name>最后登录IP</a:Name>
<a:Code>LAST_LOGIN_IP</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099444</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>最后登录IP</a:Comment>
<a:DataType>varchar(48)</a:DataType>
<a:Length>48</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>EE8484D1-6DCA-4BEA-A2D4-4DE176E3DECA</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>LAST_LOGIN_TIME</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099444</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>最后登录时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>842A2128-505B-4C72-9A26-97485E172962</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1493110011</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493110066</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>0ADB3062-15FF-4B5A-942A-4CBD01FDB54D</a:ObjectID>
<a:Name>是否锁定</a:Name>
<a:Code>LOCKED</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099560</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否锁定</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>8EA12D78-E7B7-48E9-8A61-CB0080F8903B</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>DELETED</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099552</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>B6868EDB-0309-48F0-8CD9-3CBF2FA39875</a:ObjectID>
<a:Name>优先级</a:Name>
<a:Code>PRIORITY</a:Code>
<a:CreationDate>1493098329</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099565</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>优先级</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>96F91E4E-83EE-4F24-91AD-97E28EFF8893</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493099445</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493099706</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o33"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>FA32844A-C828-45DD-A1CF-12F641C90E2B</a:ObjectID>
<a:Name>类型管理【TYPES】</a:Name>
<a:Code>TYPES</a:Code>
<a:CreationDate>1493094339</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611038</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>type_code 
     10   用户类型
     20   新闻类型
     30   附件类型 
     40   课程类型

</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>1A2889A9-B43B-4E73-AC65-FA4610ABB7EB</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1493109221</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493109928</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>556E3EFF-E990-4B37-A375-7AB3E8362E6C</a:ObjectID>
<a:Name>父类型CODE</a:Name>
<a:Code>PARENT_CODE</a:Code>
<a:CreationDate>1493109221</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611193</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>父类型ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>C0D4E71B-B38D-4676-8599-0E759A79FBE1</a:ObjectID>
<a:Name>类型名称</a:Name>
<a:Code>TYPE_NAME</a:Code>
<a:CreationDate>1493109221</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493109985</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>类型名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>758900E1-D77D-4755-9EBE-4A7ADC3946B6</a:ObjectID>
<a:Name>类型代码</a:Name>
<a:Code>TYPE_CODE</a:Code>
<a:CreationDate>1493109221</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493109920</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>类型代码</a:Comment>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>57AF99ED-28D5-4E0E-93F7-03677A2752C5</a:ObjectID>
<a:Name>类型说明</a:Name>
<a:Code>TYPE_MEMO</a:Code>
<a:CreationDate>1493109221</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493109920</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>类型说明</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>D2D10A53-BCFD-47C2-AB56-45F553DEE109</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1493109221</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493109920</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>486030A7-3C52-446F-BE18-A64B7870BEA7</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>DELETED</a:Code>
<a:CreationDate>1493109221</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493109966</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>83FDAD09-AF45-4231-A909-255006145DAC</a:ObjectID>
<a:Name>是否锁定</a:Name>
<a:Code>LOCKED</a:Code>
<a:CreationDate>1493109221</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493109960</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否锁定</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>9E73DB4A-6405-4F9D-8C89-C737F1B74D25</a:ObjectID>
<a:Name>优先级</a:Name>
<a:Code>PRIORITY</a:Code>
<a:CreationDate>1493109221</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493109953</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>优先级</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>6E925627-DD2C-4466-BA13-26F142ACB18E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1493109922</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493109985</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o33"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>FA6007EF-F75B-478E-A296-CF9E4F8A8C52</a:ObjectID>
<a:Name>课程管理【COURSE】</a:Name>
<a:Code>COURSE</a:Code>
<a:CreationDate>1558610292</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610292</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>E8188893-012B-44A4-B797-152D169E55A0</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1558610292</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610292</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>9683AB45-6F9F-4018-88EA-52046EBB4E78</a:ObjectID>
<a:Name>课程类型</a:Name>
<a:Code>COURSE_TYPE</a:Code>
<a:CreationDate>1558610292</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610292</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>课程类型</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>856546C3-4E19-4904-969F-57A0B677E48C</a:ObjectID>
<a:Name>课程名称</a:Name>
<a:Code>COURSE_NAME</a:Code>
<a:CreationDate>1558610292</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610292</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>课程名称</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>E9D07748-9243-4E41-83B1-619D8F23718B</a:ObjectID>
<a:Name>课程简介</a:Name>
<a:Code>COURSE_MEMO</a:Code>
<a:CreationDate>1558610292</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610292</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>课程简介</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>7ABA75AB-2460-4C5E-8479-75515759F654</a:ObjectID>
<a:Name>优先级</a:Name>
<a:Code>PRIORITY</a:Code>
<a:CreationDate>1558610292</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610292</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>优先级</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>B25D7B25-C4C7-4A9A-8383-E34BA0693EE2</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>DELETED</a:Code>
<a:CreationDate>1558610292</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610292</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>21E4A3A2-9DC9-4BA7-980D-0A590D163B40</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1558610292</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610292</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o33"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>FA752128-8426-430D-BA9D-6613C92A68BB</a:ObjectID>
<a:Name>新闻管理【NEWS】</a:Name>
<a:Code>NEWS</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610666</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>信息状态
&lt;select name=&quot;info_state&quot; id=&quot;info_state&quot;&gt;
&lt;option value=&quot;0&quot; selected=&quot;selected&quot;&gt;默认&lt;/option&gt;
&lt;option value=&quot;2&quot;&gt;已修改（已发布）&lt;/option&gt;
&lt;option value=&quot;-2&quot;&gt;已修改（未发布）&lt;/option&gt;
&lt;option value=&quot;1&quot;&gt;直接发布&lt;/option&gt;
&lt;option value=&quot;-1&quot;&gt;不发布&lt;/option&gt;
&lt;option value=&quot;3&quot;&gt;已审核（已发布）&lt;/option&gt;
&lt;option value=&quot;-3&quot;&gt;已审核（未发布）&lt;/option&gt;
&lt;/select&gt;</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>A2144083-A185-4D5F-8A69-53E20F3F35AF</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>AF899E20-68C7-4724-AE75-02CD2C0DDD1A</a:ObjectID>
<a:Name>UUID</a:Name>
<a:Code>UUID</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>UUID</a:Comment>
<a:DataType>VARCHAR(36)</a:DataType>
<a:Length>36</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>D55FD725-133E-4A1A-B096-B6B7D2118901</a:ObjectID>
<a:Name>新闻类型</a:Name>
<a:Code>NEWS_TYPE</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610666</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>新闻类型</a:Comment>
<a:DataType>VARCHAR(24)</a:DataType>
<a:Length>24</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>9FAD540E-95B3-4EB8-B504-5A4819EEE841</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>标题</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>A5D89FE6-B06A-41B4-8F6D-DE943CAB0093</a:ObjectID>
<a:Name>主图路径</a:Name>
<a:Code>IMAGE_PATH</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>主图路径</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>3656C5EC-88CC-4A53-8C82-688BF19E1D0E</a:ObjectID>
<a:Name>主图说明</a:Name>
<a:Code>IMAGE_MEMO</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>主图说明</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>87345F23-35C5-43E3-8B2F-B8E3C9238A83</a:ObjectID>
<a:Name>视频路径</a:Name>
<a:Code>VIDEO_PATH</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>视频路径</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>98AE5A1C-5FA8-4E8B-8B30-0835696AD847</a:ObjectID>
<a:Name>视频说明</a:Name>
<a:Code>VIDEO_DESC</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>视频说明</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>C293A413-A899-4CE2-A49F-54028F725A99</a:ObjectID>
<a:Name>摘要</a:Name>
<a:Code>SUMMARY</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>摘要</a:Comment>
<a:DataType>VARCHAR(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>0F60C5D9-876D-48DC-8714-71631747E8CE</a:ObjectID>
<a:Name>新闻内容</a:Name>
<a:Code>CONTENT</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>新闻内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>810D0A1C-BA84-43C9-84D4-FE73F7B8189A</a:ObjectID>
<a:Name>作者</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>作者</a:Comment>
<a:DataType>VARCHAR(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>C9A6798D-5E9C-4B65-A589-E720181A464E</a:ObjectID>
<a:Name>信息来源</a:Name>
<a:Code>INFO_SOURCE</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>信息来源</a:Comment>
<a:DataType>VARCHAR(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>F749E4C0-F498-4A15-AA9C-B83EEEBB7AE3</a:ObjectID>
<a:Name>失效时间</a:Name>
<a:Code>INVALID_DATE</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>失效时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>9CCE81D2-1DCF-43C7-953B-DE85C7CCC562</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>PUBLISH_TIME</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>发布时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>602D814A-E876-497D-9031-9410E2A54959</a:ObjectID>
<a:Name>浏览次数</a:Name>
<a:Code>VIEW_COUNT</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>浏览次数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>368A5764-77C7-48D7-971A-B8401E1CCE8B</a:ObjectID>
<a:Name>最后浏览时间</a:Name>
<a:Code>VIEW_DATETIME</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>最后浏览时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>8BA631E5-627D-432B-84FA-E73BAAFF1D2A</a:ObjectID>
<a:Name>信息状态</a:Name>
<a:Code>INFO_STATE</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>信息状态</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>024E95DE-6344-4B0F-9038-F3B0FFB31B0C</a:ObjectID>
<a:Name>优先级</a:Name>
<a:Code>PRIORITY</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>优先级</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>488640CB-AFAB-4490-BC67-C818227F0F1D</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>DELETED</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o121">
<a:ObjectID>286033AE-2E8D-4595-93B2-0A9E77E889CE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1558610379</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610379</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o102"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o33"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o121"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>F986B8C2-21F9-46B0-9F84-9D317880DB4A</a:ObjectID>
<a:Name>附件管理【ATTACHMENT】</a:Name>
<a:Code>ATTACHMENT</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610956</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>attachment</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o122">
<a:ObjectID>804C03ED-6C40-4FE3-BB39-0412CEA38C4A</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>CDBFBE86-CCEF-4AA3-87A1-11C82AA831AD</a:ObjectID>
<a:Name>关联表名</a:Name>
<a:Code>LINK_TABLE</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>关联表名</a:Comment>
<a:DataType>VARCHAR(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>316F27B3-DF5D-454A-BF68-C6EC51BA1012</a:ObjectID>
<a:Name>关联ID</a:Name>
<a:Code>LINK_ID</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>关联ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>324FF8C8-22CB-48C3-A81E-FA5272701134</a:ObjectID>
<a:Name>原文件名</a:Name>
<a:Code>FILE_NAME</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>原文件名</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>E4691403-4C75-463D-B88D-4CC1500664E6</a:ObjectID>
<a:Name>文件类型</a:Name>
<a:Code>FILE_TYPE</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>文件类型   content_type</a:Comment>
<a:DataType>VARCHAR(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>83AFFC41-6662-4957-BA49-196B6E6475B1</a:ObjectID>
<a:Name>文件大小</a:Name>
<a:Code>FILE_SIZE</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>文件大小   kb</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>C819015A-D1C0-4BEE-B62C-E4776757932B</a:ObjectID>
<a:Name>保存路径</a:Name>
<a:Code>SAVE_PATH</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>保存路径</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>6E776061-CAED-4DD8-9B4B-154788DEDC17</a:ObjectID>
<a:Name>保存的文件名</a:Name>
<a:Code>SAVE_NAME</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>保存的文件名</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>D09A9971-6E04-4154-8EB4-E222E0C26767</a:ObjectID>
<a:Name>文件描述</a:Name>
<a:Code>FILE_MEMO</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610956</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>文件描述</a:Comment>
<a:DataType>VARCHAR(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>1C09CED5-E901-4352-87A1-358840C5B78E</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>DELETED</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:Comment>是否删除</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(1)</a:DataType>
<a:Length>1</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o132">
<a:ObjectID>1D3D9AE8-3DBB-4AF6-A450-53A4920F03B1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1558610392</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558610395</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o122"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o33"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o132"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o133">
<a:ObjectID>3BCB8691-13E5-439B-964B-0B169230AC67</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1493093132</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493093159</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Group.Users>
<o:User Ref="o33"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o8">
<a:ObjectID>E25DBF9A-37B2-47D4-AF89-39214F6D5C07</a:ObjectID>
<a:CreationDate>1558611087</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611087</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Object1>
<o:Table Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>6B26F911-F9A0-479D-816A-8BD0AB73CE98</a:ObjectID>
<a:CreationDate>1558611145</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611145</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Object1>
<o:Table Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>AF730DE5-E31B-4684-9FF5-EEE647AED01A</a:ObjectID>
<a:CreationDate>1558611167</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611167</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Object1>
<o:Table Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>73B7CA48-33E3-4CAE-AB7F-CD07507F3E97</a:ObjectID>
<a:CreationDate>1558611212</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611212</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o30"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o21">
<a:ObjectID>E9D431B5-662F-4D2E-B67D-D37B2E6ACB3D</a:ObjectID>
<a:CreationDate>1558611218</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611218</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o28"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>A3528072-8BA9-49F5-97D3-F785D230C249</a:ObjectID>
<a:CreationDate>1558611229</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611229</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o25">
<a:ObjectID>FDC6C7B3-769F-42D0-BE7A-48FEB7BDAE28</a:ObjectID>
<a:CreationDate>1558611241</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1558611241</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o134">
<a:ObjectID>423660C1-9E22-4D7F-ADA7-8ECCA072A323</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1493093133</a:CreationDate>
<a:Creator>redyin</a:Creator>
<a:ModificationDate>1493093133</a:ModificationDate>
<a:Modifier>redyin</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>